<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Site Information -->
    <title>Student Dashboard</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="Student Dashboard" />
    <meta name="keywords" content="App, CN, Student, Dashboard, Cardinal Newman, Cardinal, Newman, Nest, Grades, Android, website." />
    <meta name="author" content="Connor Golden" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">

    <noscript>
        <link rel="stylesheet" href="css/no-js.css">
    </noscript>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>

    <div id="preloader">
        <div class="spinner"></div>
        <!-- page loader spinner -->
    </div>

    <!-- #header -->
    <header id="header">

        <!-- #navigation -->
        <nav id="navigation" class="navbar">

            <!-- .container -->
            <div class="container">

               <!-- <div class="navbar-brand">
                    <img src="images/logo.png" alt="Logo" />
                    <!-- site logo 
                </div> -->

                <ul class="nav navbar-nav">
                    <li><a href="#header" class="smooth-scroll">Home</a></li>
                    <li><a href="#features" class="smooth-scroll">Features</a></li>
                    <li><a href="#about" class="smooth-scroll">About Us</a></li>
                    <li><a href="#contact" class="smooth-scroll">Contact</a></li>
               <!-- <li><a href="#bottom" class="smooth-scroll">Downloads</a></li> -->
                </ul>

            </div>
            <!-- .container end -->

        </nav>
        <!-- #navigation end -->

        <!-- .header-content -->
        <div class="header-content">

            <!-- .container -->
            <div class="container">

                <div class="animation" data-animation="animation-fade-in-down">
                    <div class="header-heading-title">
                        <h2>Student Dashboard</h2>
                        <h1>The perfect companion for the modern student.</h1>
                    </div>
                 <!--   <div class="header-button">
                        <a href="#bottom" class="btn-header smooth-scroll"><i class="fa fa-download"></i> Download App</a>
                    </div> -->

                </div>

                <figure class="header-img animation" data-animation="animation-fade-in-up">
                    <img src="images/content/main/header-img.png" alt="Header Image" />
                </figure>

            </div>
            <!-- .container end -->

        </div>
        <!-- .header-content end -->

    </header>
    <!-- #header end -->

    <!-- #features -->
    <div id="features" class="row-section">

        <!-- .container -->
        <div class="container">

            <!-- .row -->
            <div class="row">

                <div class="col-sm-4 animation" data-animation="animation-fade-in-down">
                    <!-- 1 -->
                    <div class="affa_feature_icon_top">
                        <i class="fa fa-graduation-cap"></i>
                        <h4>Gradebook Access</h4>
                        <p>Check grades in classes and on individual assignments, with the convenience of a mobile app </p>
                    </div>
                </div>

                <div class="col-sm-4 animation" data-animation="animation-fade-in-down" data-delay="200">
                    <!-- 2 -->
                    <div class="affa_feature_icon_top">
                        <i class="fa fa-calendar"></i>
                        <h4>Calendar Support</h4>
                        <p>Check all your classes' calendars, see your homework, and export items to your personal calendar.</p>
                    </div>
                </div>

                <div class="col-sm-4 animation" data-animation="animation-fade-in-down" data-delay="400">
                    <!-- 3 -->
                    <div class="affa_feature_icon_top">
                        <i class="fa fa-university"></i>
                        <h4>Multi-School Compatibility</h4>
                        <p>Built to easily support other schools in the future that use the Final Site platform</p>
                    </div>
                </div>

            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </div>
    <!-- #features end -->

    <!-- #features2 -->
    <div id="features2" class="row-section wrap-bg">

        <!-- .container -->
        <div class="container">

            <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                <h2>Interactive Demo</h2>
                <p>This is a live, interactive demonstration of the app.
                    <br>Click the button to begin.</p>
            </div>

            <!-- .row -->
            <div class="row">

                <div class="col-sm-4 col-features">
                    <div class="affa_feature_icon icon-right animation" data-animation="animation-fade-in-left">
                        <!-- 1 -->
                        <i class="fa fa-laptop"></i>
                        <h4>Class information</h4>
                        <p>Includes point totals for all your classes and a built-in finals calculator.<br> &#32 </p>
                    </div>

                    <div class="affa_feature_icon icon-right animation" data-animation="animation-fade-in-left">
                        <!-- 2 -->
                        <i class="fa fa-calendar"></i>
                        <h4>Bell Schedule</h4>
                        <p>Built in bell schedule ensures you're never left wondering when class ends.</p>
                    </div>

                    <div class="affa_feature_icon icon-right animation" data-animation="animation-fade-in-left">
                        <!-- 3 -->
                        <i class="fa fa-users"></i>
                        <h4>Parental Login</h4>
                        <p>Provides a convenient way for parents to make sure their children are   on top of their  schoolwork.</p>
                    </div>
                </div>

                <div class="col-sm-4 col-features-img animation" data-animation="animation-fade-in-down">
                    <figure>
                        <!--<img style="padding-top: 50px" src="images/content/main/app-features-6p.png" alt="App Main Features" />-->
                        <iframe src="https://appetize.io/embed/t4und8ut4m21dq0230vjtm9jer?device=nexus5&scale=75&orientation=portrait&osVersion=6.0" class="demoDroid" width="100%px" height="800px" frameborder="0" scrolling="no" style="padding-left: 20px; padding-top: 30px"></iframe>
                        <script type="text/javascript" language="javascript"> 
$('.demoDroid').css('height', $(window).height()+'px');
</script>
                    </figure>
                </div>

                <div class="col-sm-4 col-features">
                    <div class="affa_feature_icon animation" data-animation="animation-fade-in-right">
                        <!-- 4 -->
                        <i class="fa fa-android"></i>
                        <h4>Built for Android</h4>
                        <p>Designed from the ground-up to run smoothly and efficently 
                        on the latest versions of Android.</p>
                    </div>

                    <div class="affa_feature_icon animation" data-animation="animation-fade-in-right">
                        <!-- 5 -->
                        <i class="fa fa-clone"></i>
                        <h4>Material Design</h4>
                        <p>Strictly follows Google's design standards to provide a beautiful and intuitive user experience.</p>
                    </div>

                    <div class="affa_feature_icon animation" data-animation="animation-fade-in-right">
                        <!-- 6 -->
                        <i class="fa fa-university"></i>
                        <h4>Speed</h4>
                        <p>Log in once, and you're logged in forever. See pertinent information faster: directly accesses grades and assignments more quickly than the web interface.
                    </p>
                    </div>
                </div>

            </div>
            <!-- .row end -->

        </div>
        <!-- .container end -->

    </div>
    <!-- #features2 end -->

    <!-- #features3 -->
   <!-- <div id="features3" class="row-section border-bottom no-padding-bottom">

        <!-- .container 
        <div class="container">

            <!-- .row 
            <div class="row">

                <div class="col-sm-5 animation">
                    <figure class="img-overlay img-right-front">
                        <div class="img-left animation" data-animation="animation-fade-in-left" data-delay="600">
                            <!-- left 
                            <img src="images/content/main/app-features-nexus-left.png" alt="Nexus 5 Feature" />
                        </div>
                        <div class="img-right animation" data-animation="animation-fade-in-left" data-delay="200">
                            <!-- right 
                            <img src="images/content/main/app-features-nexus-right.png" alt="Nexus 5 Feature" />
                        </div>
                    </figure>
                </div>

                <div class="col-sm-6 col-xs-offset-1 animation" data-animation="animation-fade-in-right">
                    <div class="col-text">
                        <div class="post-heading-left">
                            <h2>Explain why it’s best</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodoconsequat.</p>
                        <div class="list-icon">
                            <ul>
                                <li><i class="fa fa-laptop"></i> Reliable and secure platform</li>
                                <li><i class="fa fa-check-square-o"></i> Everything is perfectly orgainized for future</li>
                                <li><i class="fa fa-dropbox"></i> Attach large files easily</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- .row end 

        </div>
        <!-- .container end 

    </div>
    <!-- #features3 end 

    <!-- #features4-->
    <!-- <div id="features4" class="row-section border-bottom no-padding-bottom">

        <!-- .container 
        <div class="container">

            <!-- .row 
            <div class="row">

                <div class="col-sm-6 animation" data-animation="animation-fade-in-left">
                    <div class="col-text text-right">
                        <div class="post-heading-left">
                            <h2>Describe your app</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodoconsequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident est laborum.</p>
                    </div>
                </div>

                <div class="col-sm-5 col-xs-offset-1">
                    <figure class="img-overlay img-left-front">
                        <div class="img-left animation" data-animation="animation-fade-in-right" data-delay="600">
                            <!-- left
                            <img src="images/content/main/app-features-iphone-small.png" alt="iPhone Feature" />
                        </div>
                        <div class="img-right animation" data-animation="animation-fade-in-right" data-delay="200">
                            <!-- right
                            <img src="images/content/main/app-features-ipad-big.png" alt="iPad Feature" />
                        </div>
                    </figure>
                </div>

            </div>
            <!-- .row end 

        </div>
        <!-- .container end 

    </div>
    <!-- #features4 end -->

    <!-- #testimonials -->
    <div id="about" class="row-section border-bottom">

        <!-- .container -->
        <div class="container">

            <div class="affa_testimonials_carousel carousel-slider general-slider animation" data-animation="animation-fade-in-down">
                <div class="testimonial-item">
                    <!-- 1 -->
                    <img src="images/content/avatar/1.png" alt="Avatar" />
                    <div class="testimonial-text">
                        <p>"I wanted an easier way to check my grades and homework assignments. <br> Sometimes you have to create your own solutions."</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Sean Houlihan</h4>
                        <p>Developer & CEO</p>
                    </div>
                    
            
                </div>

                <div class="testimonial-item">
                    <!-- 2 -->
                    <img src="images/content/avatar/2.png" alt="Avatar" />
                    <div class="testimonial-text">
                        <p>""</p>
                    </div>
                    <div class="testimonial-author">
                        <h4>Connor Golden</h4>
                        <p>Website Engineer</p>
                    </div>
                </div>

            </div>

        </div>
        <!-- .container end -->

    </div>
    <!-- #testimonials end -->

    <!-- #screenshots --
    <div id="screenshots" class="row-section border-bottom">

        <!-- .container --
        <div class="container">

            <div class="post-heading-center animation" data-animation="animation-fade-in-down">
                <h2>Screenshots</h2>
            </div>

            <div class="row carousel-slider gallery-slider animation" data-animation="animation-fade-in-up">
                <div class="col-sm-3">
                    <!-- 1 --
                    <a href="images/content/screenshots/1.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/1.jpg" alt="Screenshot 1" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>

                <div class="col-sm-3">
                    <!-- 2 --
                    <a href="images/content/screenshots/2.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/2.jpg" alt="Screenshot 2" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>

                <div class="col-sm-3">
                    <!-- 3 --
                    <a href="images/content/screenshots/3.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/3.jpg" alt="Screenshot 3" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>

                <div class="col-sm-3">
                    <!-- 4 --
                    <a href="images/content/screenshots/4.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/4.jpg" alt="Screenshot 4" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>

                <div class="col-sm-3">
                    <!-- 5 --
                    <a href="images/content/screenshots/5.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/5.jpg" alt="Screenshot 5" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>

                <div class="col-sm-3">
                    <a href="images/content/screenshots/6.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/6.jpg" alt="Screenshot 6" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>

                <div class="col-sm-3">

                    <a href="images/content/screenshots/7.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/7.jpg" alt="Screenshot 7" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>

                <div class="col-sm-3">

                    <a href="images/content/screenshots/8.jpg" class="fancybox" data-fancybox-group="images_gallery">
                        <figure class="img-hover">
                            <img src="images/content/screenshots/8.jpg" alt="Screenshot 8" />
                            <div class="img-hover-masked"></div>
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <!-- .container end --

    </div>
    <!-- #screenshots end -->


    <!-- #bottom -->
    <div id="bottom" class="animation" data-animation="animation-fade-in-down">

        <!-- .container -->
        <div class="container">
            <!--
            <div class="post-heading-center">
                <h2>Download Now</h2>
            </div>

            <div class="bottom-button">
                <a href="https://play.google.com/store/apps/details?id=com.seanhoulihan.studentdashboard&hl=en" class="btn-custom btn-icon"><i class="fa fa-android"></i> <em>Available on</em>Google Play</a>
                <a href="#" class="btn-custom btn-icon"><i class="fa fa-apple"></i> <em>Available on the</em>App Store</a>
            </div>


            <div class="sep-border"></div>
-->
            <!-- separator -->

            <div class="subscribe-form">
                <section id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="post-heading-center">
                                    <h2 style="color: white">Contact Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                                <form name="sentMessage" id="contactForm" novalidate>
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 floating-label-form-group controls">
                                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block text-danger" style="color:red"></p>
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 floating-label-form-group controls">
                                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block text-danger" style="color:red"></p>
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 floating-label-form-group controls">
                                            <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                            <p class="help-block text-danger" style="color:red"></p>
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 floating-label-form-group controls">
                                            <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                            <p class="help-block text-danger" style="color:red"></p>
                                        </div>
                                    </div>
                                    <br>
                                    <div id="success"></div>
                                    <div class="row">
                                        <div class="form-group col-xs-12">
                                            <button type="submit" class="bottom-button btn-block" style="text-align:center">Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <!--  <div class="social-links">
                <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" title="google plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" title="pinterest"><i class="fa fa-pinterest"></i></a>
                <a href="#" title="dribbble"><i class="fa fa-dribbble"></i></a>
            </div> -->

            <footer class="footer-text">
                <p>&copy; 2015 - Sean Houlihan & Co.</p>
            </footer>

        </div>
        <!-- .container end -->

    </div>
    <!-- #bottom end -->


    <!-- JavaScripts -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/response.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
</body>

</html>